<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sports</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="ui/style.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="body">
        <header class="mainHeader">
            <img src="logo.png">
        
            <nav><ul>
                    <li><a href="home.html">Top Stories</a></li>
                    <li><a href="sports.html">Politics</a></li>
                    <li class="active"><a href="/ui/sports.html">Sports</a></li>
                    <li><a href="">Entertainment</a></li>
                    <li><a href="bus.html">Business</a></li>
                    <li><a href="">Technology</a></li>
                </ul></nav>
        </header>
    <marquee><h3><span style="color: #CF5C3F">Breaking News:</span> Petrol price cut by Rs 1.46 a litre, diesel by Rs 1.53 per litre with effect from midnight tonight</h3></marquee>
        <div class="mainContent">
            <div class="content">
                <article class="topcontent">
                    <header>
                        <h2 style="color: #CF5C3F">Top Business</h2><hr>
                    </header>
                    <footer>
                        <p class="post-info">PTI | Nov 15, 2016, 08.02 PM IST</p>
                    </footer>
                    
                    <content>
                        <p><h2>2nd Test: Spinners bowl India to 1-0 series lead in Vizag</h2>NEW DELHI: Ravichandran Ashwin and Jayant Yadav shared six wickets between them to guide India to a huge 246-run win against England on the fifth and final day of the second Test in Visakhapatnam, thereby securing a 1-0 lead in the five-match series on Monday. Chasing 405, England crumbled to 158 all out just four overs into the second session in a dominant performance by the home spinners, led by Ashwin who finished with match figures of 8/117 with debutant Jayant Yadav picking up 3/30 in second innings.

England, who lost their first two wickets in 60 overs, capitulated under sustained pressure on the final day, with Indian bowlers picking the remaining eight within 37 overs.  <hr>
                    <p><h2>Chelsea take over at the top by beating Middlesbrough</h2>Chelsea replaced Liverpool at the top of the Premier League with a comfortable 1-0 win at Middlesbrough thanks to a first-half Diego Costa strike on Sunday.

It was the London side's sixth successive league victory without conceding a goal and put them on 28 points from 12 games, a point ahead of the Merseyside club and Manchester City. <hr>
                    <p><h2>Demonetisation effect: ICICI Bank's digital card usage jumps</h2>NEW DELHI: With Rs 500 and Rs 1,000 notes getting demonetised, ICICI Bank has witnessed a significant rise in its debit and credit card usage.

Over the last 7 days, the bank saw a 100 per cent jump in usage of debit cards and over 40 per cent in credit cards, including at restaurants, departmental stores and for healthcare services.

Among others, people are also using their cards at lodgings and for buying automobiles and accessories. <hr>
                    <p><h2>Billionaire Warren Buffett invests in 4 US airlines</h2>NEW YORK: Warren Buffett's Berkshire Hathaway Inc on Monday said it has bought shares in the four biggest US airlines: American Airlines Group Inc, Delta Air Lines Inc, Southwest Airlines Co and United Continental Holdings Inc.

The investments mark an unexpected reversal for Berkshire, which has avoided the airline sector for nearly two decades after a troubled investment in the former US Air Group, a forerunner to American.They also expand Berkshire's bet on the US economy, and in particular transportation. Berkshire already owns the BNSF railroad and the NetJets luxury plane unit, and in January paid $32.1 billion for aircraft parts maker Precision Castparts. 
                    </content>
                </article>
            </div>
        </div>
            
            <aside class="top-sidebar">
                <article>
                    <h2 style="color: #CF5C3F; text-align: center">Most Shared</h2><hr>
    <marquee scrollamount="2" scrolldelay="10" behavior="scroll" direction="up">       
              <p>Chelsea take over at the top by beating Middlesbrough</p> 
              <p>New Zealand: At least 2 dead in series of powerful earthquakes</p> 
              <p>China's president to Donald Trump: Cooperation is 'the only correct choice'</p> 
              <p>Indonesia: Molotov cocktail attack on church kills toddler, police arrest 5 people</p>
              <p>Samsung to Buy US Auto-Parts Supplier Harman for $8 Billion</p>
        </marquee> 
                </article>
            </aside>
        
        <aside class="middle-sidebar">
                <article>
                    <h2 style="color: #CF5C3F; text-align: center">Most Read</h2><hr>
               <marquee scrollamount="3" scrolldelay="10" behavior="scroll" direction="up">
              <p>Survivor Series results: Goldberg beats Brock Lesnar in under 2 minutes</p>
              <p>India v England: England players await daily allowances from BCCI</p> 
              <p>PV Sindhu wins maiden China Open Super Series title</p> 
              <p>2nd Test: Spinners bowl India to 1-0 series lead in Vizag</p>
              <p></p></marquee>
                </article>
            </aside>
        
        <aside class="bottom-sidebar">
                <article>
                    <h2 style="color: #CF5C3F">International Businesss</h2><hr>
              <marquee scrollamount="4" scrolldelay="10" behavior="scroll" direction="up">      
              <p>China pushes down yuan to lowest level in 8 years</p> 
              <p>LeEco secures $600 million funding</p> 
              <p>Billionaire Warren Buffett invests in 4 US airlines</p> 
              <p></p>
              <p></p></marquee>
                </article>
            </aside>
        <footer class="mainFooter">
            <p>Copyright &copy; 2016 by Surabhi Gupta</p>
        </footer>
    </body>
</html>
